* {
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #080808;
    color: #fff;
}
#hedder{
    width: 100%;
    height: 100vh;
    background-image: url(images/) ;
    background-size: cover;
    background-position: center;
}
.contaner{
    padding: 10% 15%;
}
nav{
    display: flex;
    align-items: center;
    justify-tracks: space-between;
    flex-wrap: wrap;
}
.logo{
    margin-right: 20%;
    width: 140px;
}
nav ul li{
    margin-left: 200%;
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    margin-left: 200%;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 05%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text span{
    color: #ff004f;
}
/*------about-----*/
#About{
    padding: 80px 30px;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 50px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li span{
    list-style: none;
    margin: 10px 0;
    color: #b54769;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*serivices*/
/*----portfolio----*/
#Projects{
    padding: 30px 30px;
}
.work-list{
    padding: 20px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px; 
}
.work{
    border-radius: 0%;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 30%;
    border-radius: 10px;
    display: block;
    transition: 0.5s;
}
/*.layer{
    width: 100%;
    height: 100%;
    background-color: linear=color(rgba(0,0,0,0,6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
}*/

/*---contact---*/
.contact-left{
    flex-basis: 35%;
}
.contact-left a{
    margin-top: 50px;
    margin-bottom: 20px;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left  p{
    margin-top: 30px;
}

.btn.btn2{
    padding-top: 10px;
    display: inline-block;
    color: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background-color: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background-color: #262626;
    font-weight: 300;
    margin-top: 20px;
}

/*-----css for small screen----*/
@media only screen and (max-width:600px){

}
